헤더.
로고 + 로그인 회원가입아이콘
gnb>
문화체험. 집콕문화생활 한눈에 보는 문화정보 문화릴레이티켓 문화공간,단체 문화SNS지도
문화공감. 문화TV 공감리포트 카드뉴스 웹진 문화캘린더 문화마루
문화지식. 전통문양 정책뉴스 연구교육자료 예술지식백과 실감형콘텐츠 문화유물 도서
문화알리미. 문화정보분석 채용자원봉사모집 문화이벤트 문화지원사업 문화포털API 공지사항


SEC1. 배너영역 > 배너4장 (fadein out or slide) + 배너제목+날짜

SEC2. 검색창  <NCS, JobKorea등 정보검색사이트 참고> 
좌측 소팅영역 / 우측 결과영역
아이콘축소 내용 확대
